# for development
# VITE_API_BASE_URL = "http://127.0.0.1:8001"
# VITE_API_BASE_URL_FORGOT = "http://127.0.0.1:8001/api/reset-password"
# VITE_FRONTEND_BASE_URL = "http://localhost:5173"
# VITE_FRONTEND_Image_URL = "http://127.0.0.1:8001/api/storage"




# deployment
VITE_API_BASE_URL = "https://exousia.tech"
VITE_API_BASE_URL_FORGOT = "https://exousia.tech/api/reset-password"
VITE_FRONTEND_BASE_URL = "http://localhost:5173"
VITE_FRONTEND_Image_URL = "https://exousia.tech/api/storage"